TURSO_CONNECTION_URL=libsql://db-1898fc4b-7fa3-49a9-9393-c7002f243ee5-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQ1MjMxNjksImlkIjoiZDcwNDc3YWEtNjk4ZS00MTIyLThhZmQtZjZhOWEyNjhjMzA2IiwicmlkIjoiMjNlNjA3NzktMTE0OS00Y2Y1LTgzNDMtNWZiNjgzN2VkNDFkIn0.rPBE5kvj0B2nB0S-LuTqOIqpenvyxS2ej757tsnk1o70D0tRi2aBJZjPCyPDUf9S0wipQh3wibYPt6QmRxk1CA
BETTER_AUTH_SECRET=l9qFpmd2yKzLYiS2VPVXGUTNHoQhit6z5XUSH3Ojubw=

STRIPE_TEST_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
STRIPE_LIVE_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
